section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-template-rows: auto;
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 90%;
}

mat-card-content {
	outline: none;
	cursor:pointer;
}
mat-card {
  margin: 10px 0;
}

section img {  
  height: 300px;
   object-fit: cover;
}

/* .container {
  overflow-y: scroll;
}  */

/* 
cdk-virtual-scroll-viewport {
  height: 100vh;

  li {
    height: 100px;
  }

  &::-webkit-scrollbar {
    width: 1em;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgb(238, 169, 79);
  }
}
 */